daemon=true
#log=/tmp/data/hwf_download/root/aria2.log
#LEVEL is either debug, info, notice, warn or error. Default: notice
log-level=warn
log=/tmp/log/aria2.log

split=3
min-split-size=5M
max-connection-per-server=5
max-concurrent-downloads=3
max-overall-download-limit=500K
max-download-limit=0
max-overall-upload-limit=10K
max-upload-limit=5K
disable-ipv6=true

disk-cache=0
file-allocation=none

allow-overwrite=true
remove-control-file=true
auto-file-renaming=false
#conditional-get=true

#always-resume=true
#max-resume-failure-tries=0

enable-rpc=true
rpc-listen-port=6800
rpc-listen-all=true
rpc-allow-origin-all=true

dir=/tmp/data/hwf_download/root
continue=true

force-save=true
save-session-interval=10
input-file=/usr/lib/aria2/aria2.session
save-session=/usr/lib/aria2/aria2.session

event-poll=epoll
#on-download-complete=/etc/aria2/callback.lua
#on-download-error=/etc/aria2/callback.lua
#on-download-start
on-download-stop=/usr/sbin/on-stop.lua
